<!DOCTYPE html>
<html>
<head>
<style>

body {
	background-color: AntiqueWhite;


</style>
</head>

<center>
<h1 style="color:MidnightBlue; font-family:Verdana; font-size:30px; border-style:dotted;border-color: red green blue DarkOrange;width:650px;padding:20px">
Singapore Zoological Garden</h1>
</center>

<style>
.btn-group .button {
  background-color: #ff9f80;
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color:  #ff531a;
}
</style>
</head>
<body>

<div class="btn-group">
  
	<button class="button"><a href="Index.html">Home</a></button> 
	<button class="button"><a href="page 4.html">Things to do</a></button>
	<button class="button"><a href="page 2.html">Tickets</a></button>
	<button class="button"><a href="page 3.html">Getting Here</a></button>
	

</div>

<p style="clear:both"><br>



<center>
<h3 style="color:HotPink ; font-family:Verdana; font-size:30px;border-style:double;border-color: BlueViolet;width:300px;padding:20px"">Shows</h3>
<h3 style="color:Sienna; font-family:Verdana; font-size:23px">Schedule</h3>
</center>

<p style="color:black; font-family:Verdana; font-size:15px">

Catch our shows to witness the amazing talents of our animals alongside their trainers. Our shows play twice daily and each lasts for 15 to 20 minutes, weather permitting! Here's the schedule for you to get the most out of your visit to Singapore Zoo.
<br><br>

<center>
<head>
<style>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
}

td, th {
  border: 4px solid LemonChiffon;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: LightSkyBlue;
}
</center> 
</style>
</head>
<body>


<table>
  <tr>
    <th>Show</th>
    <th>Location</th>
    <th>Morning Show</th>
	<th>Afternoon Show</th>
  </tr>
  <tr>
    <td>Splash Safari</td>
    <td>Shaw Foundation Amphitheatre</td>
    <td>10.30am </td>
	<td>5.00pm </td>
  </tr>
  <tr>
    <td>Animal Friends</td>
    <td>Rainforest Kidzworld Amphitheatre</td>
    <td>11.00am </td>
	<td>4.00pm </td>
  </tr>
  <tr>
    <td>Elephant Presentation</td>
    <td>Elephants of Asia</td>
    <td>11.30am </td>
	<td>3.30pm </td>
  </tr>
  <tr>
    <td>Rainforest Fights Back</td>
    <td>Shaw Foundation Amphitheatre</td>
    <td>12.30pm </td>
	<td>2.30pm </td>
  </tr>
 

</table>

<br><br>

<h3 style="color:Sienna; font-family:Verdana; font-size:23px">Activities</h3>


<p style="color:black; font-family:Verdana; font-size:15px">

Ready for some outdoor fun? Explore our unique and wide-ranging experiences that are sure to thrill both the young and old.
<br><br>


<h3 style="color:LightSalmon; font-family:Verdana; font-size:15px">Wildlife Tours</h3>

<img src="wildlife tours.jpg" alt="wildlife tours" width="400" height="230"img>

<p style="color:black; font-family:Verdana; font-size:15px">

Make your visit extra wild! Go behind-the-scenes and get closer to our wildlife!
<br><br>
Learn how our animals are cared for, discover their unique traits and get the opportunity to feed some of them. 
<br><br>

<h3 style="color:LightSalmon; font-family:Verdana; font-size:15px">Keepers' Chit-Chat</h3>

<img src="keepers chit chat.jpg" alt="keepers chit chat" width="400" height="230"img>

<p style="color:black; font-family:Verdana; font-size:15px">

Learn more about our wildlife from the people who know best - the keepers! Hear interesting quirks of the animals and get a chance to feed some of them yourselves. 
<br><br>

<h3 style="color:LightSalmon; font-family:Verdana; font-size:15px"> Feed the Animals</h3>

<img src="feed the animals.jpg" alt="feed the animals" width="400" height="230"img>

<p style="color:black; font-family:Verdana; font-size:15px">

Catch our animals when they're most active - during feeding sessions! Listen to our keepers share stories and even get to feed the animals yourself.
<br><br>


<h3 style="color:LightSalmon; font-family:Verdana; font-size:15px"> For Kids</h3>

<img src="for kids.jpg" alt="for kids" width="400" height="230"img>

<p style="color:black; font-family:Verdana; font-size:15px">

A multitude of fun activities awaits kids! From a water playground for a splashing good time, close encounters with farmyard animals, to a wild carousel ride and many more!
<br><br>

<h3 style="color:LightSalmon; font-family:Verdana; font-size:15px"> Camps </h3>

<img src="camps.jpg" alt="camps" width="400" height="230"img>

<p style="color:black; font-family:Verdana; font-size:15px">

Our camps encourage kids to explore with self-learning opportunities, team-bonding activities as well as unique insights into wildlife. 
<br><br>

<style>
.button {
  display: inline-block;
  padding: 15px 32px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>

<body>
<style>
* {
  box-sizing: border-box;
}


  float: center;
  width: 50%;
  padding: 50px;

</style>

