<!DOCTYPE html>
<html>
<head>
<style>

body {
	background-color: AntiqueWhite;


</style>
</head>

<center>
<h1 style="color:MidnightBlue; font-family:Verdana; font-size:30px; border-style:dotted;border-color: red green blue DarkOrange;width:650px;padding:20px">
Singapore Zoological Garden</h1>
</center>

<style>
.btn-group .button {
  background-color: #ff9f80;
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color:  #ff531a;
}
</style>
</head>
<body>

<div class="btn-group">
  
	<button class="button"><a href="Index.html">Home</a></button> 
	<button class="button"><a href="page 4.html">Things to do</a></button>
	<button class="button"><a href="page 2.html">Tickets</a></button>
	<button class="button"><a href="page 3.html">Getting Here</a></button>
	
</div>

<p style="clear:both"><br>



<center>
<h3 style="color:DarkViolet; font-family:Verdana; font-size:25px">Getting Around Singapore Zoo</h3>
<h3 style="color:MediumVioletRed; font-family:Verdana; font-size:23px">Tram Ride</h3>

  
<img src="Tram.jpg" alt="Tram" width="465" height="348"img>


<p style="color:black; font-family:Verdana; font-size:15px">

Explore the park at a more relaxed pace on our tram ride. Listen to stories about our amazing animals and cover more safari ground in comfort. Guests in wheelchairs are welcome, as some of our trams have special slots for wheelchairs. Rides are unlimited. You can purchase tickets from 8.30am to 5.30pm daily at the ticketing counter or any tram station.
<br>

<head>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
  font-family:Verdana
}
th, td {
  padding: 15px;
  text-align: center;
}
table#t01 {
  width: 20%;    
  background-color: #d9ffcc;

}

</style>
</head>


<table style="width:20%">
  
<table id="t01">

  <tr>
    <th>Adult</th>
    <th>Child*
	<br>
	<small><i>(*Ages 3 to 12)</small></i></th><br><br>
    
  </tr>
  <tr>
    <td>$5</td>
    <td>$3</td>
   
 
</table>


<p style="color:DarkSlateBlue; font-family:Verdana; font-size:15px;border-style:dotted;border-color: red;width:500px;padding:20px""><b><i>*Family & Individual members enjoy a 20% discount*</i></b></p>



<br>

<center>
<head>
<style>
table {
  border-collapse: collapse;
  width: 30%;
  background-color: Lavender;
}

th, td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}
</style>
</head>
<body>


<table>
  <tr>
    <th>Last tram timings</th>
    
  </tr>
  <tr>
    <td>Tram Station 1 at 5.30pm</td>
   
  </tr>
  <tr>
    <td>Tram Station 2 at 6.05pm</td>
    
  </tr>
  <tr>
    <td>Tram Station 3 at 6.10pm</td>
    
  </tr>
  <tr>
    <td>Tram Station 4 at 6.15pm </td>
    
  </tr>
</table>

<center>
<h3 style="color:DarkViolet; font-family:Verdana; font-size:25px">Ticket Prices</h3>
<h3 style="color:Magenta; font-family:Verdana; font-size:20px">Singapore residents</h3>

<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  text-align: lcenter;
}
</style>
</head>
<body>


<table style="width:50%">
  <tr>
    <th>Adult</th>
    <td>$31.20</td>
  </tr>
  <tr>
    <th>Child<br>
	<small><i>(Ages 3 to 12)</small></i></th>
    <td>$20.80</td>
  </tr>
  <tr>
    <th>Senior Citizen</th>
    <td>$18.00</td>
  </tr>
</table>
</br>

<h3 style="color:Magenta; font-family:Verdana; font-size:20px">Non-Singapore residents</h3>

<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  text-align: lcenter;
}
</style>
</head>
<body>


<table style="width:50%">
  <tr>
    <th>Adult</th>
    <td>$35.10</td>
  </tr>
  <tr>
    <th>Child<br>
	<small><i>(Ages 3 to 12)</small></i></th>
    <td>$23.40</td>
  </tr>
  
</table>
<br><br>

</center>
<style>
.button {
  display: inline-block;
  padding: 15px 32px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #80bfff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #1a8cff}

.button:active {
  background-color: #1a8cff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>



<button class="button
button3"><a href="https://www.wrs.com.sg/en/ticketing/admission-and-rides/tickets-selection.html">Buy tickets</a></button>

	
	

</style>

</body>
</html>